spring.datasource.url=jdbc:postgresql://localhost:5433/accounts_receivable_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=db/changelog/master.yaml